
We have to analyze 3 real estate:
 House:The basic price is around 30.000(30k)
 Apartment:The basic price is around 25.000(25k)
 SingleRoom:The basic price is around 18.000(18k)
Factors that influence the price:
location,surface, furnished, compartmentalization type, parking space, balcony, floor;
Each feature has a percentage by which it influences the price of the building and each feature
is different for the three types of real estate:
                House:          Apartment:          SingleRoom:
Location:       25-50%           20-45%                 15-40%
Surface:        15-30%           10-20%                 10-20%   
Furnished:       5-20%            7-18%                  4-15%  
Compart_Type:    0-15%            0-12%                   0-9%
Balcony:          0-5%             0-3%                 0-1.5%  
ParckingSpace: yard=0-15%          5-15%                 3-13% 
Floor:           -------          3-12%                   1-9%
 
Let's calculate the fee for the real estate agent:
                   House:          Apartment:          SingleRoom:
Basic:              3%                 2%                1%
Location:           1-3%               1-2%            0.5-1%
Surface:            1-2%             1-1.5%         0.5-0.75%  
Furnished:          0.5%              0.25%                -  
ParckingSpace:    0.5-1%          0.25-0.5%        0.15-0.25% 
  
BuildingBasicPrice(BBP)
 Surface :                                                   Balcony:
 ------>1m^2--->Center= 500$                                  House: 5% * BBP
 ------>1m^2--->Tudor/Pacurari= 300$                           Apartment: 3% * BBP
 ------>1m^2--->Bucium= 200$                                    SingleRoom: 2% * BBP        
 Compart_Type: furnished: 20% * BBP
 
 ParkingSpace:                                              Floor:
 House: 10% * BBP                                           House: 10% * BBP
 Apartment: 15% * BBP                                       Apartment: 15% * BBP
 SingleRoom: 5% * BBP                                       SingleRoom: 5% * BBP
  
